<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Məlumatı Çıxarma</title>
    <!-- Tailwind CSS və Inter şrifti yüklənir -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8faff;
        }
        .card-shadow { box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06); }
    </style>
</head>
<body class="p-4 sm:p-8 min-h-screen">
    <div class="max-w-3xl mx-auto bg-white p-6 sm:p-10 rounded-xl card-shadow">
        <h1 class="3xl font-bold text-gray-900 mb-2 border-b pb-2">Thumbnail & Video Məlumatı Çıxarma</h1>
        <p class="text-gray-500 mb-8">URL-i daxil edin və API vasitəsilə məlumatları əldə edin. Premium xüsusiyyətlər üçün abunəlik tələb olunur.</p>

        <!-- Status və İstifadəçi Paneli -->
        <div class="bg-blue-50 p-4 rounded-lg mb-6">
            <p id="auth-status" class="text-sm font-medium text-blue-800">Sistem Hazırdır. Zəhmət olmasa, qeydiyyatdan keçin və ya daxil olun.</p>
        </div>

        <!-- 1. AUTH Paneli -->
        <div id="auth-panel" class="mb-8 border border-gray-200 p-5 rounded-xl">
            <h2 class="text-xl font-semibold mb-4">Giriş / Qeydiyyat</h2>
            <input type="email" id="email" placeholder="E-poçt" class="w-full p-3 mb-3 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500" required>
            <input type="password" id="password" placeholder="Şifrə" class="w-full p-3 mb-4 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500" required>
            
            <div class="flex flex-col sm:flex-row space-y-3 sm:space-y-0 sm:space-x-3">
                <button onclick="handleAuth('register')" class="bg-gray-700 hover:bg-gray-800 text-white font-semibold py-3 px-4 rounded-lg transition duration-200 flex-1">Qeydiyyat</button>
                <button onclick="handleAuth('login')" class="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 px-4 rounded-lg transition duration-200 flex-1">Daxil Ol</button>
                <button onclick="handleAuth('subscribe')" id="subscribe-btn" class="bg-green-500 hover:bg-green-600 text-white font-semibold py-3 px-4 rounded-lg transition duration-200 flex-1 disabled:opacity-50" disabled>Abunə Ol (Premium)</button>
            </div>
            <p id="auth-message" class="mt-4 text-sm text-center font-medium text-red-600"></p>
        </div>

        <!-- 2. URL Məlumatı Paneli -->
        <div class="mb-8 border border-gray-200 p-5 rounded-xl">
            <h2 class="text-xl font-semibold mb-4">URL-i Daxil Edin</h2>
            <input type="url" id="url-input" placeholder="Nümunə: https://www.youtube.com/watch?v=..." class="w-full p-3 mb-4 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500" required>
            
            <button onclick="getThumbnailData()" id="fetch-btn" class="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-semibold py-3 px-4 rounded-lg transition duration-200 disabled:opacity-50" disabled>Məlumatı Çıxar</button>
        </div>

        <!-- 3. Nəticə Paneli -->
        <div id="result-panel" class="hidden">
            <h2 class="text-xl font-semibold text-gray-900 mb-4">Nəticə Detalları</h2>
            <div id="result-card" class="bg-white p-6 rounded-xl border border-gray-200">
                <!-- Nəticələr bura daxil ediləcək -->
            </div>

            <!-- JSON Data Box -->
            <h3 class="text-lg font-semibold mt-6 mb-3">Tam JSON Cavabı</h3>
            <div class="relative">
                <pre id="json-output" class="bg-gray-900 text-white p-4 rounded-lg text-xs overflow-x-auto pr-24 border border-gray-800"></pre>
                <button onclick="copyJson()" class="absolute top-2 right-2 bg-pink-500 hover:bg-pink-600 text-white text-xs font-semibold py-1 px-2 rounded-lg transition duration-200 flex items-center space-x-1">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path></svg>
                    <span>Kopyala</span>
                </button>
                <p id="json-copy-message" class="text-xs text-green-600 mt-2 hidden"></p>
            </div>
        </div>

        <!-- Yüklənmə İndikatoru -->
        <div id="loading-indicator" class="hidden text-center mt-6">
            <div class="inline-block animate-spin rounded-full h-8 w-8 border-4 border-t-4 border-blue-500 border-gray-200"></div>
            <p class="text-blue-600 mt-2 font-medium">Məlumatlar yüklənir...</p>
        </div>

    </div>

    <script>
        const API_BASE_URL = 'http://localhost:3001';
        const AUTH_KEY = 'userToken';

        const authStatusEl = document.getElementById('auth-status');
        const authMessageEl = document.getElementById('auth-message');
        const emailEl = document.getElementById('email');
        const passwordEl = document.getElementById('password');
        const fetchBtn = document.getElementById('fetch-btn');
        const subscribeBtn = document.getElementById('subscribe-btn');
        const resultPanel = document.getElementById('result-panel');
        const resultCardEl = document.getElementById('result-card');
        const jsonOutputEl = document.getElementById('json-output');
        const loadingIndicator = document.getElementById('loading-indicator');
        const urlInputEl = document.getElementById('url-input');

        // Səhifə yüklənəndə tokeni yoxlayın
        window.onload = checkAuthStatus;

        // Müddət formatlama funksiyası ləğv edildi (tələbə əsasən müddət UI-dan çıxarıldı)

        function checkAuthStatus() {
            const token = localStorage.getItem(AUTH_KEY);
            if (token) {
                authStatusEl.textContent = '✅ Giriş Tamamlandı. İndi URL daxil edə bilərsiniz.';
                fetchBtn.disabled = false;
                subscribeBtn.disabled = false;
            } else {
                authStatusEl.textContent = 'Sistem Hazırdır. Zəhmət olmasa, qeydiyyatdan keçin və ya daxil olun.';
                fetchBtn.disabled = true;
                subscribeBtn.disabled = true;
            }
        }

        async function handleAuth(action) {
            authMessageEl.textContent = '';
            const email = emailEl.value.trim();
            const password = passwordEl.value.trim();
            
            if (action !== 'subscribe' && (!email || !password)) {
                authMessageEl.textContent = '❌ E-poçt və şifrə daxil edin.';
                return;
            }
            
            let endpoint = action;
            let body = {};
            if (action === 'register' || action === 'login') {
                body = { email, password };
            }

            try {
                const response = await fetch(`${API_BASE_URL}/${endpoint}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        // Abunəlik üçün tokeni göndəririk
                        ...(action === 'subscribe' && { 'Authorization': `Bearer ${localStorage.getItem(AUTH_KEY)}` })
                    },
                    body: JSON.stringify(body)
                });

                const data = await response.json();

                if (response.ok) {
                    authMessageEl.className = 'mt-4 text-sm text-center font-medium text-green-600';
                    authMessageEl.textContent = data.message || `✅ Uğurlu ${action}!`;
                    
                    if (action === 'login' && data.token) {
                        localStorage.setItem(AUTH_KEY, data.token);
                        checkAuthStatus();
                    } else if (action === 'subscribe') {
                        // Abunəlik statusunu daxili olaraq yadda saxlamalıyıq (bu sadə appdə status server tərəfdə qalır)
                        checkAuthStatus(); 
                    }
                } else {
                    authMessageEl.className = 'mt-4 text-sm text-center font-medium text-red-600';
                    authMessageEl.textContent = data.error || `❌ Xəta: ${action} uğursuz oldu.`;
                }

            } catch (error) {
                authMessageEl.className = 'mt-4 text-sm text-center font-medium text-red-600';
                authMessageEl.textContent = `❌ Şəbəkə Xətası: ${error.message}`;
            }
        }

        async function getThumbnailData() {
            const url = urlInputEl.value.trim();
            if (!url) {
                // Əməliyyat xətası zamanı alert() əvəzinə daxili UI mesaj qutusundan istifadə edirik
                authMessageEl.className = 'mt-4 text-sm text-center font-medium text-red-600';
                authMessageEl.textContent = '❌ Zəhmət olmasa, URL daxil edin.';
                return;
            }
            
            const token = localStorage.getItem(AUTH_KEY);
            if (!token) {
                authMessageEl.className = 'mt-4 text-sm text-center font-medium text-red-600';
                authMessageEl.textContent = '❌ Zəhmət olmasa, daxil olun.';
                return;
            }

            // UI-i yenilə
            resultPanel.classList.add('hidden');
            loadingIndicator.classList.remove('hidden');

            try {
                const response = await fetch(`${API_BASE_URL}/api/thumbnail`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify({ url })
                });

                const data = await response.json();
                
                // Tam JSON cavabını göstər
                jsonOutputEl.textContent = JSON.stringify(data, null, 2);

                if (response.ok) {
                    displayResults(data);
                    authMessageEl.textContent = ''; // Uğurlu əməliyyatdan sonra xəta mesajını sil
                } else {
                    resultCardEl.innerHTML = `<p class="text-red-500 font-bold">${data.error || 'Naməlum Xəta'}</p><p class="mt-2 text-sm text-gray-600">Bu xəta premium abunəliyinizin olmaması (403 Forbidden) və ya etibarsız token (401 Unauthorized) səbəbindən ola bilər.</p>`;
                    resultPanel.classList.remove('hidden');
                }

            } catch (error) {
                jsonOutputEl.textContent = JSON.stringify({ error: error.message }, null, 2);
                resultCardEl.innerHTML = `<p class="text-red-500 font-bold">❌ Serverə qoşulma xətası.</p>`;
                resultPanel.classList.remove('hidden');
            } finally {
                loadingIndicator.classList.add('hidden');
            }
        }

        function displayResults(data) {
            let thumbnailHtml = data.thumbnail_url 
                ? `<img src="${data.thumbnail_url}" alt="${data.name}" class="w-full h-auto object-cover rounded-lg mb-4 border border-gray-100" onerror="this.onerror=null; this.src='https://via.placeholder.com/640x360?text=Şəkil+Yoxdur';" />`
                : `<div class="bg-gray-100 h-40 flex items-center justify-center rounded-lg mb-4"><span class="text-gray-500">Thumbnail tapılmadı</span></div>`;
            
            // Embed kodu mövcud olub-olmamasından asılı olmayaraq kopyalama düyməsi ilə göstərilir
            const embedCode = data.embed_html || 'Embed kodu API tərəfindən təmin edilmədi.';

            resultCardEl.innerHTML = `
                ${thumbnailHtml}
                
                <h3 class="text-2xl font-bold text-gray-900 mb-1">${data.name || 'Başlıq Yoxdur'}</h3>
                <p class="text-gray-700 mb-4">${data.description || 'Təsvir Yoxdur'}</p>
                
                <div class="grid grid-cols-1 gap-3 text-sm border-t pt-4">
                    <!-- Şəkil URL Kopyalama Bloku -->
                    <div class="flex flex-col sm:flex-row items-start sm:items-center justify-between col-span-1">
                        <div class="flex items-center text-sm text-gray-600 mb-2 sm:mb-0">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1 text-green-500" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.74 1.74"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"/></svg>
                            <span class="font-medium mr-2">Şəkil URL:</span>
                            <a href="${data.thumbnail_url}" target="_blank" class="text-blue-500 hover:underline break-all max-w-xs truncate">${data.thumbnail_url || 'N/A'}</a>
                        </div>
                        <button onclick="copyImageUrl('${data.thumbnail_url || ''}')" class="bg-indigo-500 hover:bg-indigo-600 text-white text-xs font-semibold py-1 px-2 rounded-lg transition duration-200 flex items-center space-x-1 mt-1 sm:mt-0">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path></svg>
                            <span>Kopyala</span>
                        </button>
                    </div>
                    <p id="image-copy-message" class="text-xs text-green-600 hidden"></p>
                </div>

                <h4 class="text-md font-semibold mt-6 mb-2">Embed Kodu:</h4>
                <div class="relative">
                    <code id="embed-code-output" class="block whitespace-pre-wrap text-xs bg-gray-100 p-3 rounded-lg break-all select-all pr-16 border border-gray-200">
                        ${embedCode.replace(/</g, '&lt;').replace(/>/g, '&gt;')}
                    </code>
                    <button onclick="copyEmbedCode()" class="absolute top-1 right-1 bg-indigo-500 hover:bg-indigo-600 text-white text-xs font-semibold py-1 px-2 rounded-lg transition duration-200 flex items-center space-x-1">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path></svg>
                        <span>Kopyala</span>
                    </button>
                    <p id="embed-copy-message" class="text-xs text-green-600 mt-2 hidden"></p>
                </div>

            `;
            resultPanel.classList.remove('hidden');
        }

        /**
         * Verilmiş mətni kopyalamaq üçün ümumi funksiya
         * @param {string} text - Kopyalanacaq mətn.
         * @param {HTMLElement} messageEl - Mesajı göstərmək üçün element.
         * @param {string} successMsg - Uğurlu mesaj.
         * @param {string} errorMsg - Xəta mesajı.
         */
        function copyToClipboard(text, messageEl, successMsg, errorMsg) {
            if (!text || text === 'Embed kodu API tərəfindən təmin edilmədi.') {
                messageEl.textContent = errorMsg;
                messageEl.classList.remove('hidden', 'text-green-600');
                messageEl.classList.add('text-red-500');
                setTimeout(() => messageEl.classList.add('hidden'), 2000);
                return;
            }

            try {
                navigator.clipboard.writeText(text).then(() => {
                    messageEl.textContent = successMsg;
                    messageEl.classList.remove('hidden', 'text-red-500');
                    messageEl.classList.add('text-green-600');
                    setTimeout(() => messageEl.classList.add('hidden'), 2000);
                }).catch(err => {
                    fallbackCopyTextToClipboard(text);
                    messageEl.textContent = successMsg + ' (Fallback)';
                    messageEl.classList.remove('hidden', 'text-red-500');
                    messageEl.classList.add('text-green-600');
                    setTimeout(() => messageEl.classList.add('hidden'), 2000);
                });
            } catch (err) {
                fallbackCopyTextToClipboard(text);
                messageEl.textContent = successMsg + ' (Fallback)';
                messageEl.classList.remove('hidden', 'text-red-500');
                messageEl.classList.add('text-green-600');
                setTimeout(() => messageEl.classList.add('hidden'), 2000);
            }
        }
        
        function fallbackCopyTextToClipboard(text) {
            const textArea = document.createElement("textarea");
            textArea.value = text;
            textArea.style.position = 'fixed'; 
            textArea.style.left = '-9999px'; // Görünməyən etmək
            document.body.appendChild(textArea);
            textArea.focus();
            textArea.select();
            try {
                document.execCommand('copy');
            } catch (err) {
                console.error('Kopyalama uğursuz oldu: ', err);
            }
            document.body.removeChild(textArea);
        }

        // --- Kopyalama Funsiyaları ---

        function copyEmbedCode() {
            const codeEl = document.getElementById('embed-code-output');
            const codeText = codeEl.textContent.trim().replace(/&lt;/g, '<').replace(/&gt;/g, '>'); // HTML entityləri geri çeviririk
            const copyMessageEl = document.getElementById('embed-copy-message');

            copyToClipboard(
                codeText,
                copyMessageEl,
                '✅ Embed kodu kopyalandı!',
                '❌ Kopyalamaq üçün kod yoxdur.'
            );
        }
        
        function copyImageUrl(url) {
            const copyMessageEl = document.getElementById('image-copy-message');
            
            copyToClipboard(
                url,
                copyMessageEl,
                '✅ Şəkil URL-i kopyalandı!',
                '❌ Kopyalamaq üçün URL yoxdur.'
            );
        }

        function copyJson() {
            const jsonText = jsonOutputEl.textContent;
            const copyMessageEl = document.getElementById('json-copy-message');

            copyToClipboard(
                jsonText,
                copyMessageEl,
                '✅ JSON məzmunu kopyalandı!',
                '❌ Kopyalamaq üçün JSON məzmunu yoxdur.'
            );
        }

    </script>
</body>
</html>
